{
  "name": "firemotion",
  "version": "0.2.0",
  "description": "React css link transition animation",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/su-pull/firemotion.git"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.47"
  }
}
