{
  "name": "firemotion",
  "version": "0.3.0",
  "description": "React hooks mini pack Screen transition animation and Image animation",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refirst11/firemotion.git"
  },
  "scripts": {
    "test": "vitest 'test/use-animation.test.js'"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.5",
    "@types/react": "^18.2.47"
  }
}
